<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="12.0.0" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageReference Include="Refit.HttpClientFactory" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WexTransaction.Domain/WexTransaction.Domain.csproj" />
    <ProjectReference Include="../WexTransaction.Application/WexTransaction.Application.csproj" />
  </ItemGroup>

</Project>
