<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="xunit.analyzers" Version="1.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Testcontainers" Version="3.10.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WexTransaction\WexTransaction.Application\WexTransaction.Application.csproj" />
    <ProjectReference Include="..\..\src\WexTransaction\WexTransaction.Domain\WexTransaction.Domain.csproj" />
    <ProjectReference Include="..\..\src\WexTransaction\WexTransaction.Api\WexTransaction.Api.csproj" />
    <ProjectReference Include="..\..\src\WexTransaction\WexTransaction.Infra.Database\WexTransaction.Infra.Database.csproj" />
    <ProjectReference Include="..\..\src\WexTransaction\WexTransaction.Infra.Services.RatesExchange\WexTransaction.Infra.Services.RatesExchange.csproj" />
    <ProjectReference Include="..\..\src\WexTransaction\WexTransaction.CrossCutting\WexTransaction.CrossCutting.csproj" />
  </ItemGroup>

</Project>