# wex-transaction

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  TESTING.md  docker-compose.yml
.claude/: settings.local.json
.claude/skills/sdd-review/: SKILL.md
.github/workflows/: ci-cd.yml
.superpowers/sdd/: progress-migrations.md  progress.md
docs/superpowers/plans/: 2026-06-28-complete-test-suite.md
openspec/changes/camada-application-parte-2b/: design.md  tasks.md
openspec/specs/currency-conversion/: spec.md
openspec/specs/global-exception-handler/: spec.md
openspec/specs/infra-database/: spec.md
openspec/specs/infra-rates-exchange/: spec.md
openspec/specs/project-skeleton/: spec.md
src/WexTransaction/: WexTransaction.slnx
src/WexTransaction/WexTransaction.CrossCutting/: GlobalUsing.cs  WexTransaction.CrossCutting.csproj
src/WexTransaction/WexTransaction.CrossCutting/AppDependencies/: ApplicationExtensions.cs  CorsExtensions.cs  ExternalApiExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  PersistenceExtensions.cs  ResiliencePoliciesExtensions.cs
src/WexTransaction/WexTransaction.Infra.Services.RatesExchange/: GlobalUsings.cs  WexTransaction.Infra.Services.RatesExchange.csproj
src/WexTransaction/WexTransaction.Infra.Services.RatesExchange/Clients/: ITreasuryExchangeRateClient.cs
src/WexTransaction/WexTransaction.Infra.Services.RatesExchange/Extensions/: ExternalApiExtensions.cs  ResiliencePoliciesExtensions.cs
src/WexTransaction/WexTransaction.Infra.Services.RatesExchange/Providers/: TreasuryExchangeRateProvider.cs
tests/WexTransaction.Tests/: GlobalUsing.cs  GlobalUsings.cs  WexTransaction.Tests.csproj
tests/WexTransaction.Tests/Api/: GlobalExceptionHandlerTests.cs  RateLimitingIntegrationTests.cs
tests/WexTransaction.Tests/Api/Endpoints/: TransactionEndpointsTests.cs
tests/WexTransaction.Tests/Application/Behaviors/: BehaviorOrderingTests.cs  BehaviorPerformanceTests.cs  LoggingBehaviorTests.cs  UnhandledExceptionBehaviourTests.cs  ValidationBehaviorTests.cs
tests/WexTransaction.Tests/Application/Commands/: SaveTransactionCommandTests.cs
tests/WexTransaction.Tests/Application/Events/: EventPublishingTests.cs
tests/WexTransaction.Tests/Application/Extensions/: ApplicationExtensionsTests.cs
tests/WexTransaction.Tests/Application/Handlers/: SaveTransactionCommandHandlerTests.cs
tests/WexTransaction.Tests/Application/Mappings/: MappingProfileTests.cs
tests/WexTransaction.Tests/Application/Queries/: GetPurchaseTransactionRequestTests.cs
tests/WexTransaction.Tests/Application/UseCases/GetPurchaseTransaction/: GetPurchaseTransactionHandlerTests.cs  GetPurchaseTransactionRequestTests.cs
tests/WexTransaction.Tests/Application/UseCases/SavePurchaseTransaction/: SaveTransactionCommandHandlerTests.cs  SaveTransactionCommandTests.cs  SaveTransactionValidatorTests.cs
tests/WexTransaction.Tests/CrossCutting/AppDependencies/: CorsExtensionsTests.cs  ExternalApiExtensionsTests.cs  HealthCheckExtensionsTests.cs  LoggingExtensionsTests.cs  ResiliencePoliciesExtensionsTests.cs
tests/WexTransaction.Tests/Domain/Entities/: PurchaseTransactionTests.cs
tests/WexTransaction.Tests/Domain/Exceptions/: CurrencyConversionUnavailableExceptionTests.cs  DomainExceptionTests.cs  InvalidAmountExceptionTests.cs  InvalidDescriptionExceptionTests.cs  InvalidTransactionDateExceptionTests.cs
tests/WexTransaction.Tests/Domain/Interfaces/: IBaseRepositoryTests.cs  IExchangeRateProviderTests.cs  ITransactionRepositoryTests.cs  IUnitOfWorkTests.cs
tests/WexTransaction.Tests/Domain/Services/: ExchangeRateSelectorTests.cs
tests/WexTransaction.Tests/Domain/ValueObjects/: ConvertedTransactionResultTests.cs  ExchangeRateTests.cs  MoneyTests.cs  TransactionDescriptionTests.cs
tests/WexTransaction.Tests/Infrastructure/Database/Config/: PurchaseTransactionConfigTests.cs
tests/WexTransaction.Tests/Infrastructure/Database/Data/: WexTransactionDbContextTests.cs
tests/WexTransaction.Tests/Infrastructure/Database/Extensions/: DatabaseDirectoryExtensionsTests.cs  DatabaseExtensionsTests.cs  PersistenceExtensionsTests.cs
tests/WexTransaction.Tests/Infrastructure/Database/Repositories/: BaseRepositoryTests.cs  TransactionRepositoryTests.cs  UnitOfWorkTests.cs
tests/WexTransaction.Tests/Infrastructure/Providers/: TreasuryExchangeRateProviderTests.cs
tests/WexTransaction.Tests/Infrastructure/Repositories/: TransactionRepositoryTests.cs
tests/WexTransaction.Tests/Infrastructure/Services/RatesExchange/Clients/: ITreasuryExchangeRateClientTests.cs
tests/WexTransaction.Tests/Infrastructure/Services/RatesExchange/Extensions/: ExternalApiExtensionsTests.cs
tests/WexTransaction.Tests/Infrastructure/Services/RatesExchange/Providers/: TreasuryExchangeRateProviderTests.cs
tests/WexTransaction.Tests/Integration/Database/: DirectorySetupIntegrationTests.cs  MigrationIntegrationTests.cs
tests/WexTransaction.Tests/TestResults/0a37f372-fae7-4b90-9d41-4ba3812f9b98/: coverage.cobertura.xml
(+113 files in other folders)
